<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markmap</title>
</head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .suggestions {
    width: 300px;
    border-bottom: 20px solid #03a9f4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .suggestions ul {
    position: relative;
    background: #fff;
  }
  .suggestions ul:hover li {
    opacity: 0.2;
  }
  .suggestions ul li {
    list-style: none;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  .suggestions ul li:hover {
    transform: scale(1.1);
    z-index: 5;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    color: #fff;
    opacity: 1;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    top:25px;
    right:25px;
    position:absolute;
    width: 350;
    
  }
  
  #inputcont {
    color: #555;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 0 0 0;
  }
  
  input[type="text"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    width:310px;
  }
  
  input[type="text"]::placeholder {
    color: #bbb;
  }
  
  button[type="button"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="button"]:hover {
    opacity: 1;
  }
  
  button[type="button"]:focus,
  input[type="text"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
</style>

<body>
    <div id="inputcont" class="container">
        <form>
            <input id="diaginput" type="text" placeholder="Search...">
            <button id="diagbtn" type="button">Search</button>
            <div id="suggestul" class="suggestions">
                <ul>
                    <li>List Item One</li>
                    <li>List Item Two</li>
                    <li>List Item Three</li>
                    <li>List Item Four</li>
                    <li>List Item Five</li>
                    <li>List Item Six</li>
                  </ul>
            </div>
        </form>
    </div>
    <script>

    </script>
</body>
</html>
